<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Document</title>
</head>

<body>
    <div class="banner">
        our site is here
    </div>

    <div class="menu">

        <div class="left">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
            <a href="#">product</a>
        </div>
        <div class="right">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>

    <div class="footer">

    </div>
</body>

</html>